DATABASE_URL=postgres
DATABASE_PORT=5432
DATABASE_NAME=kupipodariday
DATABASE_USER=student
DATABASE_PASSWORD=qwerty
DATABASE_SCHEMA=kupipodariday
port=3000
HOST=localhost
jwt_secret='secret' #node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
